{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		// python scripts/generation/generate_maze2d_datasets.py --env_name maze2d-large-v1
		{
			"name": "Generate Maze2D Large V1",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/scripts/generation/generate_maze2d_datasets.py",
			"console": "integratedTerminal",
			"args": [
				"--env_name",
				"maze2d-large-v1",
				"--render",
				// "--custom_target=null", // 2wayAv1
			],
			"justMyCode": true,
			"cwd": "${workspaceFolder}",
			"env": {
				"PYTHONPATH": "${workspaceFolder}"
			}
		},
		
	]
}